{
  "name": "cogitator-local-cortex",
  "version": "0.1.0",
  "private": true,
  "description": "LOCAL CORTEX sidecar Node deps — Laya (batched calibrated decisions) runs in this ESM child process. Optional and off by default; the harness works without it.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "child": "node laya_child.mjs"
  },
  "dependencies": {
    "@huggingface/tokenizers": "^0.2.0",
    "@receptron/laya": "^0.1.2",
    "onnxruntime-node": "^1.22.0"
  }
}
